{
  "name": "Presentable",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "example",
    "tmp"
  ],
  "dependencies": {
    "purescript-arrays": "*",
    "purescript-maybe": "*"
  },
  "devDependencies": {
    "purescript-math": "*",
    "purescript-quickcheck": "*",
    "mocha": "~1.20.1",
    "chai": "~1.9.1",
    "purescript-easy-ffi": "~1.0.1",
    "purescript-reactive": "*",
    "purescript-tuples": "~0.1.2",
    "purescript-arrays": "~0.1.8"
  }
}
